<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        th {
            BORDER: 9px;
        }
    </style>
    <main>
        <table> border="1"
            <tr>
                <th>Hoy</th>
                <th>Mañana</th>
                <th>Sabado</th>
                <th>Domingo</th>
                <th>Lunes</th>
                <th>Martes</th>
            </tr>

            <tr>
                <th>Condicion</th>
                <th>Soleado</th>
                <th>Mayotmente soleado</th>
                <th>Lluvia</th>
            </tr>

             
        </table>
    </main>
</body>
</html>   